<!doctype html>
<html>
   <head> 
		<title>Registration Form</title>
		<style type="text/css">
 
            body {font-family:Arial, Sans-Serif;}
 
            #container {width:300px; margin:0 auto;}
 
            /* Lines up the labels. */
            form label {display:inline-block; width:140px;}
 
            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
            form input[type="text"],
            form input[type="password"]
 
            form .line {clear:both;}
            form .line.register {text-align:right;}
 
        </style>
   </head>
   <body>
	<div id="container">
		<form>
		<h1>Register</h1>
		<div class="line"><label for="firstname">First name:</label><input type="text" id="firstname" /></div>
		<div class="line"><label for="lastname">Last name:</label><input type="text" id="lastname" /></div>
		<div class="line"><label for="organization">Organization:</label><input type="text" id="organization" /></div>
		<div class="line"><label for="department">Department:</label><input type="text" id="department" /></div>
		<div class="line"><label for="address">Address:</label><input type="text" id="address" /></div>
		<div class="line"><label for="ptc">Post Code: </label><input type="text" id="postcode" /></div>
		<div class="line"><label for="city">City:</label><input type="text" id="city" /></div>
		<div class="line"><label for="country">Country:</label><input type="text" id="country" /></div>
		<div class="line"><label for="email">Email:</label><input type="text" id="email" /></div>
		<div class="line"><label for="telephonumber">Telephone:</label><input type="text" id="telephonumber" /></div>
		<div class="line"><label for="username">Username: </label><input type="text" id="username" /></div>
		<div class="line"><label for="password">Password:</label><input type="password" id="password" /></div>
		<div class="line register"><input type="submit" value="Register" /></div>
		</form>
	</div>
    </body>
</html>