--API--
Authentication
Scientist Notebook API uses OAuth 2.0 protocol for authentication.

--Errors--
Scientist Notebook API make use of the standard HTTP Status Codes.

--Endpoints--
All requests are sent to: http://localhost:9090

//Requests for login
GET /login?email=email@mail.com&password=test

// Requests for data
POST /data
JSON format in request body: 
{"content":"some data","created":"20150209","author":"Annika Magnusson","visibility":"1","tags":["tag1","tag2"]}

GET /data/<id>
Incude data id in request
Example http://localhost:9090/data/1ee9815f-a3c0-4fad-9f5a-4cb466ae74c7
Respone will be a JSON Object

DELETE /data/<id>
Include data id in request
Example http://localhost:9090/data/1ee9815f-a3c0-4fad-9f5a-4cb466ae74c7

PUT /data/<id>
Not implemented yet

// Requests for users
POST /users
JSON format in request body: 
{"firstName":"Annika","lastName":"Magnusson","email":"mail@gmail.com","password":"1234","organization":"MAH","department":"computer","role":"user"}

GET /users/<id>
Include user id in request
Example http://localhost:9090/users/1ee9815f-a3c0-4fad-9f5a-4cb466ae74c7
Response will be a JSON Object.

PUT /users/<id>
Not implemented yet

DELETE /users/<id>
Example http://localhost:9090/users/1ee9815f-a3c0-4fad-9f5a-4cb466ae74c7

// Requests for projects
POST /projects
JSON format in request body: 
{
"field":"some field",
"createdBy":"Annika Magnusson",
"sharedLevel":"1",
"name":"project1",
"status":"ongoing",
"owner":"kristoffer",
"isPrivate":"true",
"projectAbstract":"blablab",
"tags":["tag1","tag2"],
"projectRoles":["role1","role2"],
"fundedBy":["funder1","funder2"],
"funds":["fund1","fund2"],
"members":["member1","member2"],
"employers":["employer1","employer2"],
"departments":["department1","department2"]
}

GET /projects/<id>
Include project id in request
Example http://localhost:9090/projects/1ee9815f-a3c0-4fad-9f5a-4cb466ae74c7
Response will be a JSON Object.

DELETE /projects/<id>
Include data id in request
Example http://localhost:9090/projects/1ee9815f-a3c0-4fad-9f5a-4cb466ae74c7

--Examples--

--Change log--



