--API--
Authentication
Scientist Notebook API uses OAuth 2.0 protocol for authentication.

--Errors--
Scientist Notebook API make use of the standard HTTP Status Codes.

--Endpoints--
All requests are sent to: http://localhost:9090

//Requests for login
GET /login?email=email@mail.com&password=test

// Requests for data
POST /data
JSON format in request body: 
{"content":"some data","created":"20150209","author":"Annika Magnusson","visibility":"1","tags":[{"tag1":"some tag","tag2":"some tag"}]}

GET /data
Incude data id in request
Example http://localhost:9090/data?id=1ee9815f-a3c0-4fad-9f5a-4cb466ae74c7
Respone will be a JSON Object

DELETE /data
Include data id in request
Example http://localhost:9090/data?id=1ee9815f-a3c0-4fad-9f5a-4cb466ae74c7

PUT /data
Not implemented yet

// Requests for users
POST /users
JSON format in request body: 
{"firstName":"Annika","lastName":"Magnusson","email":"mail@gmail.com","password":"1234","organization":"MAH","department":"computer","role":"user"}

GET /users
Include user email in request
Example http://localhost:9090/users?email=mail@mail.com
Response will be a JSON Object.

PUT /users
Not implemented yet

DELETE /users
Example http://localhost:9090/users?email=mail@mail.com

// Requests for projects
POST /projects
JSON format in request body: 
{
"field":"some field",
"createdBy":"Annika Magnusson",
"sharedLevel":"1",
"name":"project1",
"status":"ongoing",
"owner":"kristoffer",
"isPrivate":"true",
"projectAbstract":"blablab",
"tags":[{"tag1":"some tag","tag2":"some tag"}],
"projectRoles":[{"role1":"some role","role2":"some role"}],
"fundedBy":[{"funder1":"some funder","funder2":"some funder"}],
"funds":[{"fund1":"some fund","fund2":"some fund"}],
"members":[{"member1":"some member","member2":"some member"}],
"employers":[{"employer1":"some employer","employer2":"some employer"}],
"departments":[{"department1":"some department","department2":"some department"}]
}

GET /projects
Include project id in request
Example http://localhost:9090/projects?id=1ee9815f-a3c0-4fad-9f5a-4cb466ae74c7
Response will be a JSON Object.

DELETE /projects
Include data id in request
Example http://localhost:9090/projects?id=1ee9815f-a3c0-4fad-9f5a-4cb466ae74c7

--Examples--

--Change log--



